<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">48</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Bksp">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Bksp</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Bksp_clicked" last_modification_time="Fri, 12 Aug 2022 09:52:33 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="seven">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_seven_clicked" last_modification_time="Fri, 12 Aug 2022 09:58:43 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="four">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_four_clicked" last_modification_time="Fri, 12 Aug 2022 09:59:21 GMT"/>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">240</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Five">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Five_clicked" last_modification_time="Fri, 12 Aug 2022 09:59:29 GMT"/>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">240</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="dot">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">.</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_dot_clicked" last_modification_time="Fri, 12 Aug 2022 10:01:04 GMT"/>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="mul">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_mul_clicked" last_modification_time="Fri, 12 Aug 2022 09:59:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">240</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Nine">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Nine_clicked" last_modification_time="Fri, 12 Aug 2022 09:59:00 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Eight">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Eight_clicked" last_modification_time="Fri, 12 Aug 2022 09:58:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Six">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Six_clicked" last_modification_time="Fri, 12 Aug 2022 09:59:43 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">240</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="plus">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_plus_clicked" last_modification_time="Fri, 12 Aug 2022 10:01:23 GMT"/>
	</widget>
	<packing>
	  <property name="x">280</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="sub">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_sub_clicked" last_modification_time="Fri, 12 Aug 2022 10:00:39 GMT"/>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="three">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_three_clicked" last_modification_time="Fri, 12 Aug 2022 10:00:30 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="two">
	  <property name="width_request">78</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_two_clicked" last_modification_time="Fri, 12 Aug 2022 10:00:19 GMT"/>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="one">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_one_clicked" last_modification_time="Fri, 12 Aug 2022 10:00:04 GMT"/>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Zero">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Zero_clicked" last_modification_time="Fri, 12 Aug 2022 10:00:53 GMT"/>
	</widget>
	<packing>
	  <property name="x">8</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="equal">
	  <property name="width_request">79</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_equal_clicked" last_modification_time="Fri, 12 Aug 2022 10:01:13 GMT"/>
	</widget>
	<packing>
	  <property name="x">192</property>
	  <property name="y">320</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="Div">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">÷</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_Div_clicked" last_modification_time="Fri, 12 Aug 2022 09:59:10 GMT"/>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="plusminus">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">±</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button4_clicked" last_modification_time="Fri, 12 Aug 2022 09:54:14 GMT"/>
	  <signal name="clicked" handler="on_plusminus_clicked" last_modification_time="Fri, 12 Aug 2022 09:58:13 GMT"/>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="clear">
	  <property name="width_request">70</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Clr</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_clear_clicked" last_modification_time="Fri, 12 Aug 2022 09:53:27 GMT"/>
	  <signal name="clicked" handler="on_clear_clicked" last_modification_time="Fri, 12 Aug 2022 09:53:58 GMT"/>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="CE">
	  <property name="width_request">69</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">CE</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_CE_clicked" last_modification_time="Fri, 12 Aug 2022 09:53:43 GMT"/>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">136</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
